{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:local": "cross-env RUN_MODE=local jest --watchAll --no-cache",
    "start": "cross-env RUN_MODE=kube ts-node-dev src/index.ts",
    "start:local": "cross-env RUN_MODE=local ts-node-dev src/index.ts",
    "update:common": "npm i @cl-ticket/common@latest"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./src/tests/setup.ts"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cl-ticket/common": "^1.0.56",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/lodash": "^4.17.7",
    "@types/node": "^22.2.0",
    "bull": "^4.16.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "lodash": "^4.17.21",
    "mongoose": "^8.5.3",
    "node-nats-streaming": "^0.3.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.0.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.3"
  }
}
